; https://github.com/perusio/php-fpm-example-config/blob/tcp/fpm/php5-fpm.conf

include=/etc/php5/fpm/conf.d/*.conf

[global]
daemonize = no
pid = /var/run/php-fpm.pid
error_log = /var/log/php5-fpm.log
log_level = notice
